@charset "utf-8";
.event-body{
    padding: 10px;
    .photo-list{
        background-color: white;
        .item{
            margin:0px !important;
            border-width:0px !important;
        }
        .item:nth-child(2){
            border-top: 0px !important;
        }
        .photo-item{
            width:100%;
            img{
                width:100%;
            }
        }
    }
}
