@charset "utf-8";

.menu-body{
    .login-box,.person-box{
        //padding-top: 8px;
        //padding-bottom: 8px;
        padding-left: 10px;
        background-color: rgba(24, 24, 24, 0.88);
        color: white;
    }
    .row + .row{
        margin-top: 0px;
        padding-top:5px;
    }
    .func-list{
        .item{
            background-color: rgba(173, 173, 173, 0.38);
            border-color:white;
        }
    }
}
