@charset "utf-8";

.news-body{
    padding: 10px;
    .news-list{
        background-color: white;
        .item{
            //border-color:white;
        }
        .item:nth-child(2){
            border-top: 0px !important;
        }
        .news-cdate{
            margin-bottom: 15px;
        }
        .news-image{
            width: 100%;
            margin-bottom: 15px;
            img{
                width: 100%;
            }
        }
        .news-intro{
            margin-bottom: 15px;
        }
        .news-more{
            margin-top: 15px;
            margin-bottom: 15px;
            height: 35px;
            line-height: 35px;
            width: 60px;
        }
    }
}
