@charset "utf-8";

@import (reference) "../../styles/dev/util";
.index-body{
    padding: 10px;
    .banner{
        width: 100%;
        .slider{
            width: 100%;
            height: 170px;
            .slider-item{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        //.slider{
        //    width: 100%;
        //    height: 200px;
        //}
        //.slider-item{
        //    height: 100%;
        //    img{
        //        height: 100%;
        //    }
        //}
    }
    .newsList{
        margin-top:10px;
        background-color: white;

        .item{
            background-color: transparent;
            border-width: 0px;
            .news-date{
                color: black;
                font-weight: 600;
                margin-bottom: 5px;
            }
            .news-title{
                font-size: 14px;
                color: #33cd5f;
                font-weight: 600;
                margin-bottom: 5px;
                .mutiline-ellipsis(1);
            }
            .news-detail{
                font-size: 13px;
                height: 40px;
                width: 100%;
                //color: #33cd5f;
                //color: rgba(57, 57, 57, 0.38);
                //.mutiline-ellipsis(3);
            }
        }
    }
}
